MYSQL_ROOT_PASSWORD="ynovpwd"
MYSQL_HOST="db"
MYSQL_USER="ynov"
MYSQL_PASSWORD="pwd"
MYSQL_DATABASE="ynov_ci"
MONGO_DATABASE="mongodb://db:27017/ynov_ci"
ADMIN_PASSWORD="kfkesf435f4feslk86fesk86fes8f"